

.container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 200px;
    /* border: 1px solid rgb(184, 177, 177); */
    /* box-shadow: 2px 2px rgb(221, 213, 213); */
}

.row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding: 5px;
}

.row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding: 5px;
    margin-top: 35px;
}

.row3{
    /* border: 1px solid red; */
    margin-top: 50px;
    position: relative;
}



#row1-column1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#row1-column2{
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#row2-column1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#row2-column2{
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#row1_div1_column1{
    border: 1px solid rgb(184, 177, 177);
    box-shadow: 2px 2px rgb(221, 213, 213);
}

#row1_div1_column2{
    margin-left: 20px;
}

#row1_div2_column1{
    border: 1px solid rgb(184, 177, 177);
    box-shadow: 2px 2px rgb(221, 213, 213);
}

#row1_div2_column2{
    margin-left: 20px;
}

#row2_div3_column1{
    border: 1px solid rgb(184, 177, 177);
    box-shadow: 2px 2px rgb(221, 213, 213);
}

#row2_div3_column2{
    margin-left: 20px;
}

#row2_div4_column1{
    border: 1px solid rgb(184, 177, 177);
    box-shadow: 2px 2px rgb(221, 213, 213);
}

#row2_div4_column2{
    margin-left: 20px;
}

#row1_div1_column1:hover,#row1_div2_column1:hover,#row2_div3_column1:hover,#row2_div4_column1:hover{
    cursor: pointer;
    box-shadow:5px 5px rgb(221, 213, 213);
}

button{
    padding: 3px;
    background-color: tomato;
    color: whitesmoke;
}

 #removeFromCart1,#removeFromCart2,#removeFromCart3,#removeFromCart4{
    margin-left: 10px;
}

#imageURL_div1, #imageURL_div2,#imageURL_div3,#imageURL_div4{
    margin-bottom: 10px;
}

.cartDetailsTitle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cartColumn{
    border:  1px solid blue;
    margin-top: 15px;
    position: relative;
}

.cartDetails{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cartDetailsColumn{
    border: 1px solid red;
}